* {
  margin: 0;
  padding: 0;
}

body {
  background-color:  whitesmoke;
}


.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px -14px -17px 4px rgba(0,0,0,0.48);
-webkit-box-shadow: 0px -14px -17px 4px rgba(0,0,0,0.48);
-moz-box-shadow: 0px -14px -17px 4px rgba(0,0,0,0.48);
}

.header-logo {
  height: 100px;
}


.link-container{
  align-self: center;
}

.link-container ul {
  display: flex;
  align-items: flex-end;
  flex-direction: row;
  list-style: none;
}

.link-container ul li {
  margin-left: 25px;
  font-size: 2rem;
}

.link-container ul li a {
  text-decoration: none;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.link-container ul li:hover a {
  transform:translate(5px, 10px);
}




button {
  padding: 1.5em 5em;
  background: rgb(43, 132, 247);
  border: none;
  margin-right: 50px;
  border-radius: .5rem;
  color: #ffffff;
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: .2rem;
  text-align: center;
  outline: none;
  cursor: pointer;
  transition: .2s ease-in-out;
  box-shadow: inset -2px -2px 6px rgba(0, 0, 0, .7),
              inset -2px -2px 4px rgba(255, 255, 0, .5),
              inset 2px 2px 2px rgba(0, 255, 255, .075),
              inset 2px 2px 4px rgba(0, 0, 0, .15);
}
/* button:hover {
  box-shadow: -2px -2px 6px rgba(255, 255, 255, .6),
  -2px -2px 4px rgba(255, 255, 255, .4),
  2px 2px 2px rgba(255, 255, 255, .05),
  2px 2px 4px rgba(0, 0, 0, .1);
} */
button:active {
  box-shadow: -6px -6px 14px rgba(255, 255, 255, .7),
              -6px -6px 10px rgba(255, 255, 255, .5),
              6px 6px 8px rgba(255, 255, 255, .075),
              6px 6px 10px rgba(0, 0, 0, .15);

}


@font-face {
  font-family: chicks;
  src: url(./fonts/alsscrp.ttf);
}

.main-img {
  height: 90vh;
  width: 100%;
  position: relative;
}

.services {
  margin-top: 50px;
}

.services h2 {
  text-align: center;
  font-size: 4rem;
  font-family: chicks;
}



.service-card {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: auto;
  align-items: center;
}





.pooltext{
  position: absolute;
  top: 50%;
  /* left: 50%; */
  justify-content: space-between;
  display: flex;
}



.service-img {
  width: 200px;
}

.right {
  margin-left: auto;
}

.service-img img {
  width: 100%;
}




.shop-card{
  border: black solid 1px;
  display: inline-block;
  height: 300px;
  width: 200px;
  border-radius: 10px;
}


.shop-card img{
  border-radius: 10px 10px 0 0;
  width: 100%;
}


